# FEBS-Cloud

./: Readme.md
febs-auth/: Dockerfile  pom.xml
febs-auth/src/main/java/cc/mrbird/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/cc/mrbird/febs/auth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java  FebsWebConfigure.java
febs-auth/src/main/java/cc/mrbird/febs/auth/controller/: OAuthClientDetailsController.java  SecurityController.java
febs-auth/src/main/java/cc/mrbird/febs/auth/entity/: OAuthClientDetails.java
febs-auth/src/main/java/cc/mrbird/febs/auth/filter/: ValidateCodeFilter.java
febs-auth/src/main/java/cc/mrbird/febs/auth/mapper/: OAuthClientDetailsMapper.java
febs-auth/src/main/java/cc/mrbird/febs/auth/properties/: FebsAuthProperties.java  FebsValidateCodeProperties.java
febs-auth/src/main/java/cc/mrbird/febs/auth/runner/: StartedUpRunner.java
febs-auth/src/main/java/cc/mrbird/febs/auth/service/: OAuthClientDetailsService.java  ValidateCodeService.java
febs-auth/src/main/java/cc/mrbird/febs/auth/service/impl/: FebsUserDetailService.java  OAuthClientDetailsServiceImpl.java  RedisClientDetailsService.java  ValidateCodeServiceImpl.java
febs-auth/src/main/java/cc/mrbird/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: bootstrap.yml  febs-auth.properties
febs-cloud/: pom.xml
febs-cloud/docker compose/febs-cloud/: docker-compose.yml
febs-cloud/sql/: febs_cloud_base.sql  febs_nacos.sql
febs-common/: pom.xml
febs-common/src/main/java/cc/mrbird/febs/common/configure/: FebsOAuth2FeignConfigure.java
febs-common/src/main/java/cc/mrbird/febs/common/entity/auth/: OauthCliendetails.java
febs-common/src/main/java/cc/mrbird/febs/common/interceptor/: FebsServerProtectInterceptor.java
febs-common/src/main/java/cc/mrbird/febs/common/selector/: FebsCloudApplicationSelector.java
febs-common/src/main/java/cc/mrbird/febs/common/utils/: FebsUtil.java  FileUtil.java  ServletRequestIPUtil.java  SortUtil.java  SpringContextUtil.java
febs-common/src/main/java/cc/mrbird/febs/common/validator/: MobileValidator.java
febs-gateway/: Dockerfile  pom.xml
febs-gateway/src/main/java/cc/mrbird/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/configure/: FebsGatewayErrorConfigure.java  FebsGatewaySentinelConfigure.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/controller/: FallbackController.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/filter/: FebsGatewayRequestFilter.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/handler/: FebsGatewayExceptionHandler.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/runner/: StartedUpRunner.java
febs-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
febs-monitor/: pom.xml
febs-monitor/febs-monitor-admin/: Dockerfile  pom.xml
febs-monitor/febs-monitor-admin/src/main/resources/: bootstrap.yml
febs-server/: pom.xml
febs-server/febs-server-system/: Dockerfile  pom.xml
febs-server/febs-server-system/src/main/resources/: bootstrap.yml
febs-server/febs-server-test/: Dockerfile  pom.xml
febs-server/febs-server-test/src/main/resources/: bootstrap.yml
(+37 files in other folders)
